{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>touriGO</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="touriGO template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" type="text/css" href="register_style.css"> -->
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    body{
        background-image: url("{% static 'images/home_slider.jpg' %}");
        background-size: cover ;
    }
    header .main-title{
        margin-top:50px;
        
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
    }
    header .message{
        
        font-size: 25px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
    .super-container{
        display:flex;
        height:100vh;
        justify-content: center;
        align-items: center;
        padding:10px;
        
    }
    .container{
        display:flex;
        margin-top: 50px;
        max-width: 800px;
        width:100%;
        background: rgba(255, 255, 255, 0.8);
       
        padding:25px 30px;
        border-radius: 5px;
    }
    .sub-container{
        margin-top: 100px;
        width:850px;
    }
    .sub-container2{
        
        width:400px;
    }
    .sub-container3{
        
        width:400px;
    }
    .container .title{
        font-size:35px;
        font-weight: 1000;
        position:relative;
    }
    .container .title::before{
        content:'';
        position:absolute;
        left:0;
        bottom:0;
        height:4px;
        width:40px;
        background: linear-gradient(180deg, #71b7e6, #9b59b6);
    }
    
    .container form .user-details{
       /* display:flex; */
        flex-wrap:wrap;
        justify-content: space-between;
    }
    form .user-details .input-box{
        margin: 20px 0 12px 0;
        width: calc(100%/2-20px);
    }
    
    .user-details .input-box .details{
        font-size: 23px;
        display: block;
        font-weight: 550;
        margin-bottom: 5px;
    }
    
    .user-details .input-box input{
        height:40px;
        width:100%;
        outline:none;
        border-radius: 5px;
        border:1px solid #ccc;
        padding-left: 15px;
        font-size: 16px;
        border-bottom-width: 2px;
        transition:all 0.3s ease;
    }
    
    .user-details .input-box input:focus{
        border-color: #9b59b6;
    }
    .user-details .input-box input:valid{
        border-color: #9b59b6;
    }
    .user-details .input-box input:hover{
        border-color: #b4442e;
    }
    
    form .gender-details .gender-title{
        font-size:35px;
        font-weight: 800;
    }
    
    form .gender-details .category{
        font-size: 23px;
        font-weight: 550;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 10px;
    }
    form .service-type .service-title{
        font-size:35px;
        font-weight: 800;
    }
    
    form .service-type .category{
        font-size: 23px;
        font-weight: 550;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 10px;
    }
    
    form .button input{
        height:100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 40px;
        font-weight: 800;
        border-radius: 5px;
        letter-spacing: 2px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }
    
    .Registered{
        font-size: 25px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
    }
</style>
</head>

<body>
   
<div class="super-container">
    
    <div class="container">

        <div class="sub-container3">
            <header>
                <!-- <span class="main-title">touriGo</span><br> -->
                <span class="main-title"><a href="\">touriGO</a></span><br>
                <!-- <div class="main-title"><a href="\">touriGO</a></div><br> -->
                <span class="message">Get Started...</span>
            </header>
        
        </div>

        <div class="sub-container">
       


        <div class="title">Log In</div>
        <form action="login" method="post">
            {% csrf_token %}
            <div class="user-details">
                <div class="input-box">
                    <span class="details" >Username</span>
                    <input type="text" name="Username" placeholder="Enter your Username" required>
                </div>
                
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" name="Password" placeholder="Password" required>
                </div>
            </div>
            <div class="service-type">
                <span class="service-title">Service Type</span>
                <div class="category">
                        <span><input type="radio" name="service_user"> Service User </span>
                        <span><input type="radio" name="service_provider"> Service Provider </span>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Log in">
            </div>
        </form>
        <div class="Registered">
            <span>New User?</span>
            <span><a href="\accounts/register">click here</a></span>
            <span>to sign up</span>
        </div>
        </div>


        <div class="sub-container2">
            
        
        </div>

   
    
    </div>
</div>
</body>